<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid - CV</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="header" id="profile">
            <h3>Hamidbae</h3>
            <ul>
                <a href="#profile"><li>PROFILE</li></a>
                <a href="#skill"><li>SKILL</li></a>
                <a href="#contact"><li>CONTACT</li></a>
            </ul>
        </div>
        <div class="header-body">
            <p class="nama">Hamid Baehaqi</p>
            <p class="status">Web Developer</p>
        </div>
    </nav>

    <div class="container">
        <div class="left-content">
            <div class="profile-card" >
                <img src="./img/profile.jpg" alt="profli picture">
                <div class="profile-desc">
                    <p>Saya adalah mahasiswa ilmu komputer Universitas Negeri Semarang. Kegiatan sehari hari saya mempelajari pemrograman web, trading saham, nonton anime, ngegame dll</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="pengalaman">
                <h2>Pengalaman</h2>
                <div class="list-p">
                    <p>Juli 2020, Mengikuti BDD (Baparekraf Developer Day) dan menyelesaikan kelas web programming pemula lalu mendapatkan sertifikat.</p>
                    <p>Aug 2020, Mengikuti pelatihan laravel dari Sanbercode selama 1 bulan dan menyelesaikannya lalu mendapatkan sertifikat kelulusan.</p>
                </div>
            </div>
            <div id="skill" class="skill">
                <h2>Kemampuan</h2>
                <ul>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/html5.png" alt="html5"></span>
                        <span class="title-logo">html5</span>
                        <span class="meter"><span style="width: 80%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/css.png" alt="css3"></span>
                        <span class="title-logo">CSS3</span>
                        <span class="meter"><span style="width: 75%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/js.png" alt="javascript"></span>
                        <span class="title-logo">Javascript</span>
                        <span class="meter"><span style="width: 65%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/php.png" alt="php"></span>
                        <span class="title-logo">PHP</span>
                        <span class="meter"><span style="width: 50%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/mysql.png" alt="mysql"></span>
                        <span class="title-logo">Mysql</span>
                        <span class="meter"><span style="width: 65%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/laravel.png" alt="laravel"></span>
                        <span class="title-logo">Laravel</span>
                        <span class="meter"><span style="width: 57%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/androidstudio.png" alt="android studio"></span>
                        <span class="title-logo">Android Studio</span>
                        <span class="meter"><span style="width: 45%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/nodejs.png" alt="nodejs"></span>
                        <span class="title-logo">Nodejs</span>
                        <span class="meter"><span style="width: 58%"></span></span>
                    </li>
                    <li>
                        <span class="container-logo"><img class="logo" src="./img/firebase.png" alt="firebase"></span>
                        <span class="title-logo">Firebase</span>
                        <span class="meter"><span style="width: 50%"></span></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="content-footer">
            <div id="contact" class="contact-container">
                <div class="contact">
                    <h3>Contact</h3>
                    <p><span class="contact-span">Phone</span>    : 081519289802</p>
                    <p><span class="contact-span">Whatsapp</span> : 087733418104</p>
                    <p><span class="contact-span">Email</span>    : hamid1bae1@gmail.com</p>
                </div>
                <div class="social">
                    <h3>Social Media</h3>
                    <p><span class="contact-span">FB</span>        : Hamid Baehaqi</p>
                    <p><span class="contact-span">Instagram</span> : @_hamidbae</p>
                    <p><span class="contact-span">Telegram</span>  : @hamidbae</p>
                </div>
                <p id="contact">Created by @hamidbae</p>
            </div>
        </footer>
    </div>
</body>
</html>