@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Quicksand', sans-serif;
    background-color: #e9e5e5;
}

nav {
    height: 350px;
    background-color: #3C0D43;
    color: white;
    padding: 0 150px;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.header h3 {
    font-size: 30px;
}

.header a{
    text-decoration: none;
    color: white;
}

.header li {
    list-style-type: none;
    display: inline;
    margin-left: 70px;
    font-size: 20px;
}

.header-body {
    position: relative;
    left: 350px;
    top: 100px;
}

.nama {
    font-size: 50px;
}

.status {
    font-size: 25px;
}

.container {
    margin: 0 150px;
    display: flex;
}

.profile-card{
    min-width: 300px;
    width: 300px;
    margin-right: 100px;
    background-color: white;
    margin-top: -250px;
    box-shadow: 0 3px 20px #000000;
}

.profile-desc{
    font-size: 20px;
    padding: 10px 30px 30px;
}

.content {
    margin-top: 70px;
    margin-bottom: 70px;
    font-size: 20px;
}

.pengalaman h2 {
    background-color: violet;
    box-shadow: 3px 3px 15px #000000;
    padding: 10px 20px;
    margin-bottom: 20px;
    width: 200px;
}

.pengalaman .list-p {
    background-color: white;
    margin-bottom: 80px;
    box-shadow: 3px 3px 15px #000000;
    padding: 20px;
}

.pengalaman p {
    margin-bottom: 10px;
}

.pengalaman p:last-child{
    margin-bottom: 0;
}

.skill h2 {
    background-color: violet;
    box-shadow: 3px 3px 15px #000000;
    padding: 10px 20px;
    margin-bottom: 20px;
    width: 200px;
}

.skill li {
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 50px;
    padding: 10px;
}

.container-logo {
    width: 100px;
    display: flex;
    text-align: center;
    justify-content: center;
}

.title-logo {
    margin-left: 20px;
    width: 170px;
}

.logo {
    height: 50px;
}

.meter { 
    width: 100%;
	height: 20px;  /* Can be anything */
	position: relative;
	background: #3C0D43;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.meter > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43,194,83);
    background-image: linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
    );
    box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}

footer {
    background-color: #3C0D43;
    color: white;
    padding: 30px 150px;
}

.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container h3{
    margin-bottom: 10px;
}

.contact {
    margin-right: 100px;
}

.social {
    margin-right: 100px;
}